<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typroto - An Example of typography for rapid prototyping and refactor</title>
    <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
    <h1>TYPROTO - Examples of typography with styleguide</h1>
    <p>
      This set of examples aim to explain one of the best approach to typography.
      Best of all, I would like to show you how to get the best from a most declarative way to a most well-separated way through refactor with Sass.
    </p>

    <p>
      I decided to now use any kind of CSS framework in order to show you the most clean way to use this. So please be patient for this ugly interface <i class="fa fa-smile-o"></i>
    </p>
    <p>
      <a target="_blank" href="https://bitbucket.org/fabio_fabbrucci/typroto/overview"><i class="fa fa-bitbucket"></i> https://bitbucket.org/fabio_fabbrucci/typroto/overview</a>
    </p>
    <hr />
    <h2>Colors - <a href="examples/colors.html">View an example</a></h2>

    <div class="styleguide__colors">
      <div class="styleguide__colors__items">
        <div></div>

        <div></div>

        <div></div>
      </div>
    </div>

    <hr />

    <h2>Typography - <a href="examples/typos.html">View an example</a></h2>
    <div class="styleguide__typos">
      <div class="styleguide__typos__items">
        <div class="styleguide__typos__item font-primary small">
          Primary Small
          <small>@include font-scale(small, $font-primary);</small>
        </div>

        <div class="styleguide__typos__item font-primary base">
          Primary Base
          <small>@include font-scale(base, $font-primary);</small>
        </div>

        <div class="styleguide__typos__item font-primary large">
          Primary Large
          <small>@include font-scale(large, $font-primary);</small>
        </div>

        <div class="styleguide__typos__item font-secondary small">
          Secondary Small
          <small>@include font-scale(small, $font-secondary);</small>
        </div>

        <div class="styleguide__typos__item font-secondary base">
          Secondary Base
          <small>@include font-scale(base, $font-secondary);</small>
        </div>

        <div class="styleguide__typos__item font-secondary large">
          Secondary Large
          <small>@include font-scale(large, $font-secondary);</small>
        </div>
      </div>
    </div>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'typroto'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
  </body>
</html>
