<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typroto - An Example of typography for rapid prototyping and refactor</title>
    <link href="../stylesheets/examples/colors.css" media="screen, projection" rel="stylesheet" type="text/css" />

    <!-- Syntax Highlighter -->
    <link rel="stylesheet" href="../stylesheets/vendor/highlight.css">
    <script src="../js/highlight.js"></script>
  </head>
  <body>
    <h1>Example: Colors refactored</h1>
    <p>
      Here we can:
    </p>
    <ol>
      <li>Create the classes we need</li>
      <li>Design each class, setting the proper colors</li>
    </ol>

    <hr />

    <div class="element1">
      This is a red text
    </div>

    <div class="element2">
      This is a blue text
    </div>

    <div class="element3">
      This is red box with blue text
    </div>

    <hr />

    <pre><code class="language-css">.element1{
  color: color(red);
}
.element2{
  color: color(blue);
}
.element3{
  color: color(blue);
  background-color: color(red);
}</code></pre>

    <pre><code class="language-css">.element1 {
  color: #fe0000;
}
.element2 {
  color: #0000fe;
}
.element3 {
  color: #0000fe;
  background-color: #fe0000;
}</code></pre>

    <hr />

    <a href="colors.html">&lsaquo; Go back</a> or <a href="../index.html">Go HOME &rsaquo;</a>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'typroto'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
  </body>
</html>
