<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typroto - An Example of typography for rapid prototyping and refactor</title>
    <link href="../stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

    <!-- Syntax Highlighter -->
    <link rel="stylesheet" href="../stylesheets/vendor/highlight.css">
    <script src="../js/highlight.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
    <h1>Example: Colors with classes</h1>
    <p>
      During the rapid prototyping phase you may need feedback from people.<br />
      Could be the customer or your collegue.
    </p>

    <p>
      Here could be usefull build an interfaces <strong>using html classes</strong> like <i>.red, .blue</i> or <i>.bg-red</i>.<br />
      It's really fast and easy!
    </p>
    <hr />

    <div class="red">
      This is a red text
    </div>

    <div class="blue">
      This is a blue text
    </div>

    <div class="bg-red blue">
      This is red box with blue text
    </div>

    <hr />

    <pre><code class="language-css">.red{
  color: #fe0000;
}
.blue{
  color: #00fe00;
}
.bg-red{
  background-color: #fe0000;
}</code></pre>

    <hr />

    <p>
      Ok you get the feedback you needed and it's everything ok. Now we need to consolidate it. How?
    </p>

    <a href="colors.refactored.html">Let see how to refactor &rsaquo;</a>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'typroto'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
  </body>
</html>
