<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typroto - An Example of typography for rapid prototyping and refactor</title>
    <link href="../stylesheets/examples/typos.css" media="screen, projection" rel="stylesheet" type="text/css" />

    <!-- Syntax Highlighter -->
    <link rel="stylesheet" href="../stylesheets/vendor/highlight.css">
    <script src="../js/highlight.js"></script>
  </head>
  <body>
    <h1>Example: Typography refactored</h1>

    <hr />

    <h1 class="element1">
      This is a red text
    </h1>

    <div class="element2">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>

    <hr />

    <pre><code class="language-css">.element1{
  @include font-scale(large, $font-primary);
  color: color(blue);
}

.element2{
  @include font-scale(base, $font-secondary);
}
</code></pre>

    <pre><code class="language-css">.element1 {
  font-family: arial, sans-serif;
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 1.33333em;
  color: #0000fe;
}

.element2 {
  font-family: times, sans-serif;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5em;
}</code></pre>
    <hr />

    <a href="typos.html">&lsaquo; Go back</a> or <a href="../index.html">Go HOME &rsaquo;</a>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'typroto'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
  </body>
</html>
